infra-template
==============

> Easily deploy and upgrade NixOS servers

## Summary

This

## Installation and usage



## How-to

### Re-configure a deployed server

### Upgrade installed packages

### Rollback an upgrade

### Rollback a broken upgrade

### Deploy a new server

### Add your own app to the deployment
